# Bootcamp_CucumberBDD_TestNG

./: pom.xml
src/main/resources/featureFiles/: PageClass.feature  PageClass2.feature
src/test/java/step_defs/: Hooks.java  PageClass_steps.java
src/test/java/testRunners/: TestRunnerClass.java
src/test/java/utils/: Driver.java  Screenshot.java  SharedDriver.java
